{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "rootDir": "src",
        "outDir": "dist",
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es7",
            "dom"
        ],
        "pretty": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "typeRoots": [
            "node_modules/@types",
            "src/interfaces"
        ],
        "skipLibCheck": true,
        "noStrictGenericChecks": true
    },
    "exclude": [
        "node_modules",
        "compiled",
        "dist",
        "src/runtime-helpers",
        "src/__tests__"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true,
        "useCache": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}