{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "spellright.notificationClass": "warning",
  "spellright.ignoreFiles": ["**/.gitignore", "**/.spellignore"],
  "cSpell.words": [
    "GDPR",
    "bornholm",
    "onenote",
    "powepoint",
    "uppercased"
  ],
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  }
}
