{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/dist",
            "url": "https://localhost:3000/#/",
            "diagnosticLogging": true
        }
    ]
}